# Efinity IO Placement 
# Interface File: /home/simon/src/verilog/pixl/outflow/pixl.interface.csv
# Version:        2020.2.299.4.5
# Date:           Feb  9 2021

# Copyright (C) 2013 - 2020 Efinix Inc. All rights reserved.


# pin name 	x	y	z
# -------- 	----	----	---
a8_rd4     	125	0	3
a8_addr[2] 	126	0	1
a8_addr[3] 	135	0	3
a8_addr[4] 	136	0	1
a8_addr[6] 	140	0	3
a8_addr[5] 	160	14	3
a8_addr[0] 	160	17	1
a8_addr[7] 	160	19	3
a8_addr[9] 	160	37	1
a8_addr[1] 	160	39	3
a8_data[4] 	160	47	1
a8_addr[8] 	160	49	3
a8_data[5] 	160	52	1
a8_addr[12]	160	72	1
a8_data[7] 	160	74	3
a8_data[2] 	160	82	1
a8_data[3] 	160	84	3
a8_data[1] 	160	87	1
a8_addr[11]	160	89	3
a8_data[0] 	160	97	1
a8_addr[10]	160	102	1
a8_data[6] 	160	104	3
a8_rw_n    	160	107	1
a8_clk     	160	132	1
a8_rd5     	160	137	1
a8_extsel_n	160	144	3
a8_addr[13]	160	159	3
a8_irq_n   	160	169	3
a8_rst_n   	160	174	3
a8_mpd_n   	160	179	2
a8_halt_n  	160	184	3
a8_addr[14]	160	199	3
a8_ref_n   	160	209	3
a8_addr[15]	160	219	3
